//Design Code
module t_latch(output reg q,output wire qbar,input clk,t);
  always@(clk,t)
    begin
      if(clk==1'b1)
        begin
          case(t)
            1'b0 : q = q;
            1'b1 : q = ~q;
            default: q = 1'bx;
          endcase
        end
      else
        begin
          q = q;
        end
    end
  assign qbar = ~q;
endmodule

module master_slave_tlatch(output wire q,qbar,input t,clk,pre,clr);
  wire qm;
  wire q1;
  assign q1=q;
  t_latch master(qm,qmbar,t,clk);
  t_latch slave(q1,qbar,qm,~clk);
  assign q = pre ? 1'b1	: (clr ? 1'b0 : q1);
  assign qbar=~q;
endmodule

//Test Bench Code
module tb();
  wire q,qbar;
  reg clk,t,pre,clr;
  master_slave_tlatch DUT(q,qbar,t,clk,pre,clr);
   initial
     begin
       clk = 1'b0;
       forever #5 clk=~clk;
     end
  
  initial
    begin
      pre=1'b1;
      #20;
      pre=1'b0;
      clr=1'b0;
      #10;
      clr=1'b1;
      t=1'b0;
      #10;
      t=1'b1;
      #10;
    $finish;
    end
  
  initial
    begin
      $timeformat(-9,0,"ns",10);
      $monitor("time=%0t,clk=%b,t=%b,pre=%b,clr=%b,q=%b,qbar=%b",$time,clk,t,pre,clr,q,qbar);
    end
  
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

